<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PP myth site</title>
    <link rel="stylesheet" href="Feedback.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght,YOPQ@100..900,40..300&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
          <a href="/" id="navbar__logo">
            <i class="fa-solid fa-brain"></i>
            <span class="logo-text">Myths</span>
          </a>
        </div>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="/" class="navbar__links"></a>
          </li>
          <li class="navbar__item">
            <a href="/About.html" class="navbar__links">About Us</a>
          </li>
          <li class="navbar__item">
            <a href="/FAQ.html" class="navbar__links">FAQ</a>
          </li>
          <li class="navbar__button">
            <a href="/Feedback.html" class="button">Feedback</a>
          </li>
        </ul>
      </nav>
      
    

      <div class="main">
        <div class="main__container">
            <div class="main__content">
                <h1></h1>
                <h2></h2>
                <p></p>
                <button class="main__btn" onclick="window.location.href='quiz.html'"></button>
            </div>
            <div class="main__image--container">
                <img src="" alt="" id="">
            </div>
        </div>
    </div>

     <div class="footer__container">
        <div class="footer__link">
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <a href="/" id="footer__logo"><i class="fa-solid fa-brain"></i>Myths</a>
                    <a href="/">Our Contacts</a>
                    <a href="/">Suggestions</a>
                    <a href="/"></a>
                    <a href="/">Disclaimer</a>
                </div>
                <div class="footer__link--items">
                    <h2>Resources</h2>
                    <a href="/">Bibliography</a>
                    <a href="/">Suggested reading</a>
                    <a href="/">References</a>
                    <a href="/">Glossary<a>
                </div>
        </div>
        <div class="footer__logo">
        </div>
     </div>

    <script src="app.js"></script>
</body>
</html>